align=left
separator=false
separator_block_width=0
color=#fefefe

[window]
markup=pango
command=echo "<span background='#2b5278'>   $(/home/marcus-s/Private/Scripts/xfcetweaks/windowtitle) </span>"
interval=1

[ram]
markup=pango
command=echo "<span background='#2b785a'>   $(/home/marcus-s/Private/Scripts/ramcheck) </span>"
interval=15

[email]
markup=pango
command=echo "<span background='#4a2b78'>   $(/home/marcus-s/Private/Scripts/mailcheck) </span>"
interval=60

[updates]
markup=pango
command=echo "<span background='#78352b'>   $(/home/marcus-s/Private/Scripts/updateInfo.sh) </span>"
interval=60

[time]
markup=pango
command=echo "<span background='#2b3378'>   $(date '+%a %e.%b <b>%R</b>') </span>"
interval=1

