
# ------------------------------------------------------------------------------
# BASICS
# ------------------------------------------------------------------------------
set preview_images true
set preview_images_method w3m
set confirm_on_delete true
set display_free_space_in_status_bar true
set draw_borders both
set draw_progress_bar_in_status_bar true
set hostname_in_titlebar true
set line_numbers relative
set relative_current_zero true
set sort_directories_first true
set padding_right true

# ------------------------------------------------------------------------------
# CORE COMMAND REMAPS
# ------------------------------------------------------------------------------
map C copy
map E edit
map M cut
map P paste
map R shell ~/.bin/ranger_rename %f
map X delete
map @ console find%space
map <C-b> console shell ./make.sh

# ------------------------------------------------------------------------------
# G KEY - GO MAPPINGS
# ------------------------------------------------------------------------------
# Standards
map gbt cd ~/Downloads/BitTorrent
map gdc cd ~/Documents
map gdv cd ~/Developer
map gdw cd ~/Downloads
map gms cd ~/Music
map gpc cd ~/Pictures
map gtr cd ~/Tracks
map gvt cd ~/Tracks/VST
map gvd cd ~/Videos
map gwv cd ~/Tracks/WinVST

# Config folders
map gcl cd ~/.config
map gcp cd ~/private/config

# Theme and icon folders
map ggi cd ~/.icons
map ggt cd ~/.themes

# Drive or server mappings
map gdm cd /run/media/user/3E8E-FBFE/marcus-s
map gdb cd ~/private/mnt/timemachine
map gsm cd ~/private/mnt/marcus-s
map gsr cd ~/private/mnt/rootserver

# ------------------------------------------------------------------------------
# M KEY - MOUNT COMMANDS
# ------------------------------------------------------------------------------
map man shell ~/.bin/mountandroid
map mnm shell ~/.bin/mount_marcuss
map mnr shell ~/.bin/mount_rootserver
map umnr shell ~/.bin/unmount_rootserver

# ------------------------------------------------------------------------------
# I KEY - IMAGE MANIPULATION AND ORGANIZATION
# ------------------------------------------------------------------------------
# Set image as wallpaper
map iwj shell convert %f %f.png && mv %f.png ~/.wallpaper/wallpaper.png && feh --bg-scale ~/.wallpaper/wallpaper.png
map iwp shell mv %f ~/.wallpaper/wallpaper.png && feh --bg-scale ~/.wallpaper/wallpaper.png
# Rotate image
map irt shell convert -rotate "90" %f %f
# Flip
map ifh shell convert -flop %f %f
map ifv shell convert -flip %f %f

# Move an image to the Abstract wallpaper folder
map imwa shell mv %f ~/private/img/wall/abstract/%f

# Move an image to the Screenshots folder
map ims shell mv %f ~/private/img/screenshots/%f


# ------------------------------------------------------------------------------
# T KEY - TAR/COMPRESSION MAPPINGS
# ------------------------------------------------------------------------------
map tcd shell tar cfz ./%f.tar.gz %f
map tcf shell tar cfz %d/files.tar.gz %s
map tcc shell tar cfz %d/folder.tar.gz %d


# ------------------------------------------------------------------------------
# X KEY - TAR/EXTRACT MAPPINGS
# ------------------------------------------------------------------------------
map xtf shell tar xf %f
map xzf shell unzip %f
